<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".scenes.whatdog.view.WhatDogFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="WhatDog is a Machine Learning based breed classifier. Try it! =)"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/dogImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dogImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_look" />

    <TextView
        android:id="@+id/resultTxtView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/dogImageView"
        app:layout_constraintStart_toStartOf="@+id/dogImageView"
        app:layout_constraintTop_toBottomOf="@+id/dogImageView"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/selectImageBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Selecionar Imagem"
        android:background="@color/colorPrimary"
        android:textColor="@color/textContrast"
        android:textStyle="bold"
        android:padding="5dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>